{
  "name": "interfaces",
  "version": "0.0.2",
  "description": "displays network interface info including hardware mac addresses for versions of node < 0.12",
  "keywords" : [
    "ifconfig",
    "ipconfig",
    "mac address",
    "mac",
    "network interface"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/clarkda/interfaces.git"
  },
  "author": {
    "name": "Dustin Clark",
    "email": "dusty@clarkda.com",
    "url": "https://github.com/clarkda"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clarkda/interfaces/issues"
  },
  "dependencies": {
    "underscore" : "*"
  },
  "devDependencies" : {
    "mocha": "*",
    "mockery": "*"
  }
}